@import "https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap";
@import "https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans+Condensed:wght@300&family=Shadows+Into+Light&display=swap";
@import "https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Indie+Flower&family=Open+Sans+Condensed:wght@300&family=Shadows+Into+Light&display=swap";

body{
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: white;
  color: black;
  font-family: "Open Sans Condensed";
  font-size: 20px;
}
.navContainer{
  color: white;
  border: none;
  width: 100%;
}
.nav{  
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-rows: 30px 60px 40px; 
  grid-template-columns: 20% 20% 20% 20% 20%;
}
.navtop{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: rgb(57, 70, 182);
  color: white;
  border: none;
  font-family: "Open Sans Condensed";
  font-size: 16px;
  text-align: left;
  padding-top: 5px;
  padding-left: 5px;
  border: none;
}
.navTitle{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: "Indie Flower";
  font-size: 50px;
  font-weight: bolder;
  text-align: left;
  border: none;
  padding-left: 30px;
  color:black;
  
}
.navLogo{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: 6;
  text-align: center;
  border: none;
  padding-left: 30px;
  color:black;  
}
.nav2{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  text-align: center;
  background-color: brown;
  color:white;
  font-family: "Open Sans Condensed";
  font-size: 22px;
  font-weight: bold;
}
.nav3{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 2;
  padding-top:10px;
  padding-bottom: 10px;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  text-align: center;
  background-color: brown;
  color:white;
  font-family: "Open Sans Condensed";
  font-size: 22px;
  font-weight: bold;
}
.nav4{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 3;
  padding-top:10px;
  padding-bottom: 10px;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  text-align: center;
  background-color: brown;
  color:white;
  font-family: "Open Sans Condensed";
  font-size: 22px;
  font-weight: bold;
}
.nav5{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 4;
  padding-top:10px;
  padding-bottom: 10px;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  text-align: center;
  background-color: brown;
  color:white;
  font-family: "Open Sans Condensed";
  font-size: 22px;
  font-weight: bold;
}
.nav6{
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 5;
  grid-column-end: 5;
  padding-top:10px;
  padding-bottom: 10px;
  border-top: black 1px solid;
  border-bottom: black 1px solid;
  text-align: center;
  background-color: brown;
  color:white;
  font-family: "Open Sans Condensed";
  font-size: 22px;
  font-weight: bold;

}
.SpreadsheetGrid__cell_active {
  box-shadow: inset 0 0 0 2px rgb(57, 70, 182);
  z-index: 2;
}


.animalName{
  font-family: "Amatic SC";
  font-size: 50px;
  font-weight: bold;
  padding: 10px;
}
.sectionTitle{
  color:black;
  font-family: "Open Sans Condensed";
  font-size: 22px;
  font-weight: bolder;
  padding: 10px;
}
.sectionDetail{
  color:black;
  font-family: "Open Sans Condensed";
  font-size: 20px;
  font-weight: normal;
}
.container{
  background-color: white;
  color: black;
  border: 1px solid lightgrey;
  width: 100%;
  height: auto;
  padding: 10px;
  position: relative;
}
.sectionContainer{
  display: grid;
  grid-template-rows: auto auto auto; 
  grid-template-columns: 50% 50% ;
}
.sectionVac{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  padding:10px;
}
.sectionTest{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
  padding:10px;
}
a:hover{
text-decoration:none;
color: lightgrey;
font-weight: bolder;
}
a:visited{
  text-decoration:none;
  color: black;
  font-weight: bolder;
}
a:link{
  text-decoration:none;
  color: black;
  font-weight: bolder;
}
a:active{
  text-decoration:none;
  color: black;
  font-weight: bolder;
}

nav a:hover{
  text-decoration:none;
  color: black;
  font-weight: bolder;
  }
nav a:visited{
  text-decoration:none;
  color: white;
  font-weight: bolder;
}
nav a:link{
  text-decoration:none;
  color: white;
  font-weight: bolder;
}
nav a:active{
  text-decoration:none;
  color: white;
  font-weight: bolder;
}

.footerContainer{
  background-color: brown;    
  border: none;
  width: 100%;
  height: 75px;
  padding-left: 25px;
  padding-top: 15px;
  padding-right: 25px;
  padding-bottom: 10px;
  position: fixed; 
  bottom: 0;
  display: grid;
  grid-template-rows: 75px;
  grid-template-columns: 30% 40% 30%;
}

.footerTitle{
  color: white;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
}
.footerDeadSpace{
  color: white;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 2;
}

.footerLogo{
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 3;
  grid-column-end: 3;
  text-align: right;
  padding-right: 20px;
}

.App-logo {
  height: 9vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}